VITE_FIREBASE_API_KEY=AIzaSyBVnQu8JuY8Od5had_bXW1iWGkAqrptPVQ
VITE_FIREBASE_AUTH_DOMAIN=fintech-25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fintech-25
VITE_FIREBASE_STORAGE_BUCKET=fintech-25.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=257698606028
VITE_FIREBASE_APP_ID=1:257698606028:web:748f31ebdbf818e6ef8b69
VITE_FIREBASE_DATABASE_ID=Fintech-25
VITE_BACKEND_URL=https://aisiesfintect.vercel.app
